[flake8]
max-line-length = 120

[tool:pytest]
junit_family=xunit2

[mypy]
mypy_path = stubs/
python_version = 3.6

[mypy-datasketch]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.data]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.cluster]
ignore_missing_imports = True

[mypy-sklearn.feature_extraction]
ignore_missing_imports = True

[mypy-sklearn.feature_extraction.text]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
